server.port=8090
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
############################### JUNIT #########################################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.kafka.bootstrap-servers = localhost:9092
tpd.topic-name = advice-topic
tpd.messages-per-request = 10

spring.kafka.consumer.group-id = tpd-loggers
spring.kafka.consumer.auto-offset-reset = earliest

logging.level.=DEBUG
logging.file=/opt/logs/server.log
